{
  "name": "btd-moco",
  "description": "Small idiomatic es5 model and collection.",
  "version": "0.0.5",
  "keywords": [
    "model",
    "collection",
    "es5"
  ],
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git"
  },
  "license": "MIT"
}